.cards {
  width: 80rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(25rem, 1fr));
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  gap: 2rem;
}
.card {
  width: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.card img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  object-fit: cover;
}
.card_title {
  font-size: 1.2rem;
  color: #262626;
  width: 90%;
  text-align: center;
  letter-spacing: 1px;
}

/* ////////// MEDIA QUERIES ///////////// */
@media only screen and (max-width: 37.5em) {
  .cards {
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    row-gap: 4rem;
  }
}
@media only screen and (max-width: 26.5625em) {
  .card {
    width: 100%;
  }
  .card img {
    width: 90%;
  }
  .card_title {
    font-size: 1.6rem;
  }
}
